info face="Fjalla One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=81 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=89 y=71 width=11 height=58 xoffset=5 yoffset=7 xadvance=21 page=0 chnl=15
char id=34 x=140 y=243 width=23 height=22 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=35 x=49 y=280 width=30 height=43 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=36 x=58 y=71 width=27 height=69 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=37 x=4 y=78 width=50 height=56 xoffset=4 yoffset=9 xadvance=59 page=0 chnl=15
char id=38 x=104 y=62 width=35 height=57 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=39 x=105 y=794 width=9 height=22 xoffset=6 yoffset=6 xadvance=20 page=0 chnl=15
char id=40 x=35 y=138 width=18 height=70 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=41 x=62 y=930 width=17 height=70 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=42 x=4 y=988 width=29 height=28 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=43 x=85 y=874 width=24 height=26 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=15
char id=44 x=167 y=243 width=12 height=21 xoffset=1 yoffset=54 xadvance=16 page=0 chnl=15
char id=45 x=57 y=202 width=25 height=6 xoffset=3 yoffset=37 xadvance=31 page=0 chnl=15
char id=46 x=31 y=385 width=11 height=12 xoffset=2 yoffset=53 xadvance=15 page=0 chnl=15
char id=47 x=64 y=756 width=17 height=70 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48 x=37 y=459 width=27 height=54 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=49 x=65 y=636 width=26 height=54 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=50 x=66 y=575 width=26 height=54 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=51 x=38 y=401 width=27 height=54 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=52 x=57 y=144 width=31 height=54 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=15
char id=53 x=67 y=517 width=26 height=54 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=54 x=143 y=4 width=27 height=54 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=55 x=35 y=756 width=25 height=54 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=56 x=4 y=640 width=28 height=54 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=15
char id=57 x=143 y=62 width=27 height=54 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=58 x=126 y=515 width=11 height=42 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=15
char id=59 x=116 y=691 width=12 height=52 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=15
char id=60 x=37 y=988 width=21 height=31 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
char id=61 x=64 y=904 width=24 height=19 xoffset=2 yoffset=31 xadvance=28 page=0 chnl=15
char id=62 x=125 y=565 width=21 height=31 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
char id=63 x=4 y=578 width=26 height=58 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=47 height=70 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=15
char id=65 x=4 y=401 width=30 height=54 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=66 x=4 y=698 width=27 height=54 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=67 x=35 y=814 width=25 height=54 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=15
char id=68 x=4 y=756 width=27 height=54 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=69 x=66 y=694 width=21 height=54 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=70 x=91 y=694 width=21 height=54 xoffset=4 yoffset=11 xadvance=26 page=0 chnl=15
char id=71 x=4 y=814 width=27 height=54 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=72 x=4 y=872 width=27 height=54 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=73 x=132 y=687 width=9 height=54 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=15
char id=74 x=35 y=930 width=23 height=54 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=15
char id=75 x=34 y=578 width=28 height=54 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=76 x=95 y=633 width=20 height=54 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=15
char id=77 x=103 y=4 width=36 height=54 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=15
char id=78 x=4 y=930 width=27 height=54 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=15
char id=79 x=35 y=698 width=27 height=54 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=15
char id=80 x=35 y=872 width=25 height=54 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=81 x=4 y=138 width=27 height=65 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=82 x=35 y=517 width=28 height=54 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=83 x=68 y=459 width=26 height=54 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=84 x=69 y=388 width=26 height=54 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=85 x=95 y=319 width=26 height=54 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=15
char id=86 x=31 y=327 width=30 height=54 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=87 x=55 y=4 width=44 height=54 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=15
char id=88 x=4 y=459 width=29 height=54 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=89 x=77 y=212 width=30 height=54 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=90 x=140 y=185 width=26 height=54 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=91 x=85 y=752 width=16 height=70 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=15
char id=92 x=64 y=830 width=17 height=70 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=93 x=83 y=927 width=17 height=70 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=94 x=83 y=270 width=29 height=45 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=15
char id=95 x=55 y=62 width=45 height=5 xoffset=-1 yoffset=71 xadvance=43 page=0 chnl=15
char id=96 x=118 y=185 width=16 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=97 x=125 y=316 width=24 height=44 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=98 x=174 y=4 width=24 height=57 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=99 x=175 y=112 width=23 height=44 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=15
char id=100 x=36 y=636 width=25 height=57 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=101 x=96 y=575 width=25 height=44 xoffset=2 yoffset=21 xadvance=29 page=0 chnl=15
char id=102 x=98 y=446 width=19 height=58 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=103 x=111 y=207 width=25 height=58 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=104 x=202 y=4 width=24 height=57 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=119 y=623 width=10 height=60 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=121 y=437 width=14 height=74 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=65 y=327 width=26 height=57 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=108 x=133 y=600 width=8 height=57 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=109 x=33 y=212 width=40 height=44 xoffset=4 yoffset=21 xadvance=47 page=0 chnl=15
char id=110 x=170 y=182 width=24 height=44 xoffset=4 yoffset=21 xadvance=32 page=0 chnl=15
char id=111 x=97 y=517 width=25 height=44 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=112 x=147 y=120 width=24 height=58 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=15
char id=113 x=118 y=123 width=25 height=58 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=114 x=111 y=820 width=20 height=44 xoffset=4 yoffset=21 xadvance=24 page=0 chnl=15
char id=115 x=85 y=826 width=22 height=44 xoffset=2 yoffset=21 xadvance=25 page=0 chnl=15
char id=116 x=99 y=377 width=19 height=56 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=117 x=122 y=377 width=25 height=43 xoffset=3 yoffset=22 xadvance=32 page=0 chnl=15
char id=118 x=174 y=65 width=27 height=43 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=119 x=4 y=280 width=41 height=43 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=120 x=116 y=269 width=28 height=43 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=121 x=4 y=517 width=27 height=57 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=122 x=148 y=269 width=22 height=43 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=123 x=92 y=133 width=22 height=70 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=124 x=133 y=745 width=8 height=70 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=125 x=4 y=327 width=23 height=70 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=126 x=33 y=260 width=35 height=16 xoffset=3 yoffset=36 xadvance=40 page=0 chnl=15
char id=167 x=4 y=207 width=25 height=69 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=15
char id=177 x=105 y=752 width=24 height=38 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
kernings count=0
